# vault-fe

./: .eslintrc.cjs  .eslintrc.js  .gitignore  .npmrc  .prettierrc.json  .travis.yml  README.md  checkstyle.xml  components.d.ts  declaration.d.ts  index.html  morph.sql  package-lock.json  package.json  pom.xml  postcss.config.js  tsconfig.json  tslint.json  vite.config.ts  vue.config.js  webpack.config.js
client/: pom.xml
client/src/main/java/com/ezalori/canal/: Main.java
client/src/main/java/org/ezalori/morph/client/: Main.java
client/src/main/java/org/ezalori/morph/client/application/dto/: ActionDto.java  ActionInfoDto.java  SqlActionInfoDto.java
client/src/main/java/org/ezalori/morph/client/application/service/: ActionService.java  ActionServiceImpl.java  CanalService.java  CanalServiceImpl.java
client/src/main/java/org/ezalori/morph/client/domain/basic/: Mapping.java
client/src/main/java/org/ezalori/morph/client/domain/mysql/: MysqlInfo.java  MysqlMapping.java  MysqlMappingTable.java
client/src/main/java/org/ezalori/morph/client/domain/parser/: MysqlParser.java  Parser.java
config/: index.js
mock/: auth.ts  businessOnline.js  businessOnline.ts  common.js  db.js  db.ts  index.js  metaTable.js  metaTable.ts  table.js  table.ts  user.js  user.ts
public/: index.html
src/: App.vue  index.html  main.js  main.ts  package.json  router.js  router.ts
src/common/: api.js  api.ts  config.js  util.js  utils.ts
src/components/: DbEditDialog.vue  ETL.vue  HelloWorld.vue  Monitor.vue
src/i18n/: en.ts  index.ts  zh.ts
src/layout/: Dashboard.vue  Navbar.vue  Sidebar.vue
src/layouts/: Dashboard.vue
src/less/: mixins.less  site.less  variables.less
src/router/: index.js  index.ts
src/services/: auth.ts  businessOnline.js  businessOnline.ts  db.ts  metaTable.ts  table.js  table.ts  user.js  user.ts
src/store/: index.js  table.js
src/store-legacy/: user.js
src/stores/: auth.ts  businessOnline.js  businessOnline.ts  db.ts  index.ts  metaTable.js  metaTable.ts  table.ts  user.ts
src/utils/: api.ts  request.js  request.ts
src/views/: DbList.vue  ETL.vue  Login.vue  Monitor.vue
src/views/data-quality/: BusinessOnline.vue  BusinessOnlineEdit.vue
src/views/meta/: DbList.vue  TableList.vue  helloWorld.ts
src/views/table/: Edit.vue  List.vue
src/views/transfer/: SchemaList.vue
web/: pom.xml
web/src/main/java/com/controller/: BasicController.java  WebApplication.java
web/src/main/java/org/ezalori/morph/web/: WebApplication.java
web/src/main/java/org/ezalori/morph/web/controller/: ApiException.java  ApiResponse.java  BasicController.java  GlobalExceptionHandler.java  TableController.java  WebApplication.java
web/src/main/java/org/ezalori/morph/web/form/: ExtractTableForm.java
web/src/main/java/org/ezalori/morph/web/model/: DatabaseInstance.java  ExtractColumn.java  ExtractTable.java
web/src/main/java/org/ezalori/morph/web/repository/: DatabaseInstanceRepository.java  ExtractTableRepository.java
web/src/main/java/org/ezalori/morph/web/service/: ExtractTableService.java
web/src/main/resources/: config.properties
